{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookShelfDbConn": "Server = MACHINE-AVI\\DEVSERVER;Database = BookShelfDb;Trusted_Connection = True;MultipleActiveResultSets = true;Encrypt = false"
  },
  "Jwt": {
    "Key": "f1ce7309-fc56-4d1a-b175-89a21dd0804b-0F84050A-A42F-46B4-9E61-FE3C23D2097A", //Secret Key
    "Issuer": "http://localhost:5139/", //Authentication Server Domain URL Base Address
    "Audience": "http://localhost:5001" //Client Application Domain URL Base Address
  }

}
